<!DOCTYPE html>
<html>
<head>
	<title>Posición</title>
</head>
	<style>

	.titulo{
		position: absolute;
		background: #BBA8C1;
		width:99% ;
		height:10%;
		font-size: 30px;
	
	}


		
		.cuadro2
		{
			width: 90%;
			height: 80%;
			background: #A8C0C1;
			position: absolute;
			top: 15%;
			left: 5%;

		}
		body{
			background: #97EFF3;
		}
		.imagen{
			width: 100px;
			height: 100px;
			background: #C8F397;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
		}
	</style>

<body onload="click()">
	<div class="cuadro2" > </div>

	<div onmousedown="traque(event)" onclick="rodaje()" class="cuadro1" ><img src="carita3.jpg" class="imagen" id="fercho"></div>
	<div class="titulo"><marquee>Atrapa la cara enojada</marquee></div>
	<audio src="mario.mp3" id="pepe"></audio>
	<script>

		

		function click()
		{
			var numx=Math.floor((Math.random() * (70 - 20))+20);
			var numy=Math.floor((Math.random() * (70 - 20))+20);

            
			fercho.style.top=numx+"%";
			fercho.style.left=numy+"%";
			
		}

		function traque()
		{
			console.log(fercho.style.top);
			console.log(fercho.style.left);
			numx=Math.floor((Math.random() * (70 - 20))+20);
			numy=Math.floor((Math.random() * (70 - 20))+20);

			fercho.style.top=numx+"%";
			fercho.style.left=numy+"%";
			pepe.play();
		
	
		}



	</script>
</body>
</html>