<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hola</title>
</head>
<style>
	.cuadro1{
		position:absolute;
		background-color: #00746B;
		width:250px;
		height:100px;
		left:800px;
		top:25px;
		text-align: center;
		font-size: 30px;
		color: white;
	}
	.cuadro2{
		position: absolute;
		background-color: #00746B;
		width:0px;
		height:0px;
		left:550px;
		top:250px;
		transition: 2s all;
	}

    .cuadro3{
    	position: absolute;
		background-color: #55B97F;
		width:100px;
		height:0px;
		left:1180px;
		top:250px;
		transition: 2s all;
		text-align: center;
		color: white;
    }
    .cuadro4{
        position: absolute;
		background-color: #55B97F;
		width:250px;
		height:0px;
		left:100px;
		top:150px;
		color: white;
		font-size: 30px;
		text-align: center;
		transition: 2s all;
    }

    .cuadro5{
        position: absolute;
		background-color: #55B97F;
		width:250px;
		height:0px;
		left:100px;
		top:500px;
		color: white;
		font-size: 30px;
		text-align: center;
		transition: 2s all;

    }
    .cuadro6{
    	position: absolute;
		background-color: #00746B;
		width:0px;
		height:0px;
		left:550px;
		top:250px;
		text-align: center;
		font-size: 30px;
		
    }
    .cuadro7{
    	position: absolute;
		background-color: #00746B;
		width:0px;
		height:0px;
		left:550px;
		top:250px;
		text-align: center;
		font-size: 30px;
		transition: 2s all;
		
    }
    .cerrar6{
    	position: absolute;
		background-color: red;
		width:0px;
		height:0px;
		left:1200px;
		top:250px;
		text-align: center;
		color: white;
		font-size: 30px;

    }
    .cerrar7{
    	position: absolute;
		background-color: red;
		width:0px;
		height:0px;
		left:550px;
		top:250px;
		text-align: center;
		font-size: 30px;
    }
	.imagen{
		position: absolute;
		width:0px;
		height:0px;
		left:230px;
		top:90px;
		z-index: 30;
		transition: 2s all;
	}

</style>


<body bgcolor="#7A7A7A">
<div class="cuadro1" onclick="abrir()">Neosistemas</div>
<div class="cuadro2" id="f1"><div><img src="neosistemas.png" class="imagen" id="d2"></div></div>
<div class="cuadro3" id="f2" onclick="cerrar()"></div>
<div class="cuadro4" id="f3" onclick="abrir1()"></div>
<div class="cuadro5" id="f4" onclick="abrir2()"></div>
<div class="cuadro6" id="f5" onmousemove="mover(event)"></div>
<div class="cuadro7" id="f8"></div>
<div class="cerrar6" id="f6" onclick="cerrar1()"></div>
<div class="cerrar7" id="f7" onclick="cerrar2()"></div>
<script>
	function abrir() {
		f1.style.width=750+"px";
		f1.style.height=500+"px";
		d2.style.width=300+"px";
		d2.style.height=300+"px";
		f2.style.height=50+"px";
		f2.innerHTML="Cerrar";

    function aparecer() {
		d2.style.width=0+"px";
		d2.style.height=0+"px";

	}
	setTimeout(aparecer,3000);

	}

	function cerrar() {
        f1.style.width=0+"px";
		f1.style.height=0+"px";
		f2.style.height=0+"px";
		f3.style.height=250+"px";
		f4.style.height=250+"px";
		f2.innerHTML="";
		f3.innerHTML="EJEMPLO 1";
		f4.innerHTML="EJEMPLO 2";
		
	}
	function abrir1(argument) {

		f5.style.width=750+"px";
		f5.style.height=500+"px";
        f6.style.height=50+"px";
		f6.style.width=100+"px";
		f6.innerHTML="X";

		
	}
	function cerrar1 (argument) {
	f5.style.width=0+"px";
		f5.style.height=0+"px";
		f6.style.height0+"px";
		f6.style.width=0+"px";
		f6.innerHTML="";
		f5.innerHTML="";
	}

    function mover(event){
			x=event.clientX;
			y=event.clientY;
			f5.innerHTML=x+"  "+y;

		}
	function abrir2(argument) {
		f5.style.width=750+"px";
		f5.style.height=500+"px";
		f5.style.width=0+"px";
		f5.style.height=0+"px";
		f6.style.height0+"px";
		f6.style.width=0+"px";
		f6.innerHTML="";
		f8.style.width=750+"px";
		f8.style.height=500+"px";
		f8.innerHTML=crono;
		
	}
	
	x=0;
    function xiaomi(){
        x=x+1;

        if (x%2==0){
            f8.style.left=800+"px";
        }else{
            f8.style.left=1000+"px";
        }

        if (x==100){
            clearInterval(crono);

        }


    }

    //setTimeout(mostrar,10000);
    crono=setInterval(xiaomi,1000);
	
</script>
</body>
</html>